<!DOCTYPE HTML>
<html>
  <head>
    <style>
      input {
        border: 1px solid #999;
        color: #2C2C2C;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        width: 100px;
      }

      #canvas canvas {
        border: 1px solid #2C2C2C;
      }
    </style> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../node_modules/brain/lib/brain-0.6.0.js"></script>
  </head>
  <body>
    <button type="button" id="autoTrain">Auto Train</button>
    <br />
    Test Network: <input type="text" id="test" maxlength="1"/>

    <div id="canvas"></div>
    <div id="output"></div>
    <hr/>
    <button type="button" id="export">Export Neural Network</button>
    <br />
    <textarea id="network" cols="50" rows="15"></textarea>

    <script>
      $(function() {
        var fonts = [
          "Arial",
          "'Arial Black'",
          "'Comic Sans MS'",
          "'Courier New'",
          "'Lucida Grande'",
          "'Lucida Sans Unicode'",
          "'Times New Roman'",
          "'Trebuchet MS'",
          "Verdana",
          "helvetica",
          "HiraKakuPro-W3",
          "'MS UI Gothic'",
          "'MS PGothic'",
          "hoge,impact"
        ];

        var net = new brain.NeuralNetwork({
          hiddenLayers: [10, 16, 25],
          learningRate: 0.8
        });

        $('#export').on('click', function(e) {
          $('#network').val(JSON.stringify(net.toJSON()));
        });

        /**
         * Brain-JS requires that all training data be passed in bulk.
         * https://github.com/harthur/brain#training
         */ 
        $('#autoTrain').on('click', function(e) {
          var input = $('#character');
          input.attr('readonly', true);

          var data = [];
          for (var k = 0; k < fonts.length; k++) {
            for (var i = 33; i < 127; i++) {
              data.push(processCharacter(String.fromCharCode(i), fonts[k], true));
            }
          }
          console.log(data);

          var out = net.train(data, 0.003, 20000);
          console.log(out);

          input.removeAttr('readonly');
          input.val('');
        });

        $('#test').on('keyup', function(e) {
          var $this = $(this);

          $this.attr('readonly', true);
          processCharacter($this.val(), fonts[Math.floor((Math.random()*fonts.length))], false);
          $this.removeAttr('readonly');
          $this.val('');
        });

        function processCharacter(character, font, train) {
          if (character == '') {
            return;
          }
          var canvas = $("<canvas>")
              .attr("width", 10)
              .attr("height", 10)[0];
          var context = canvas.getContext('2d');

          var imageData = charImageData(character, font);

          var tempCanvas = $("<canvas>")
              .attr("width", imageData.width)
              .attr("height", imageData.height)[0];

          tempCanvas.getContext("2d").putImageData(imageData, 0, 0);

          context.clearRect(0, 0, canvas.width, canvas.height);
          var scale = Math.min(canvas.width/imageData.width, canvas.height/imageData.height, 1);
          context.scale(scale, scale);
          context.drawImage(tempCanvas, 0, 0);

          var charNetwork = getCharNetwork(context.getImageData(0, 0, canvas.width, canvas.height));
          if (train) {
            var trainData = {
              input: charNetwork,
              output: {}
            };
            trainData.output[character] = 1;
            return trainData;
            //net.train([trainData]);
          } else {
            var result = net.run(charNetwork);
            //console.log(charNetwork);
            console.log(result);
          }
          $('#canvas').html(canvas);
        }

        function charImageData(character, font) {
          var canvas = $("<canvas>")
              .attr("width", 100).attr("height", 100)[0];
          var context = canvas.getContext('2d');
          context.font = '12pt ' + font;
          context.fillText(character, 25, canvas.height - 30);

          var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
          var area = image_area(imageData);
          return context.getImageData(area.x, area.y, area.width, area.height);
        }

        function image_area(image_data){
          // TODO: change x/y_coord to single (return) object.
          var x_coord = [-1, -1];
          var y_coord = [-1, -1];
          for (var y = 0; y < image_data.height; y++){
            var blank_row = true;
            for (var x = 0; x < image_data.width; x++){
              var i = x*4+y*4*image_data.width;

              var luma = Math.floor(image_data.data[i] * 299/1000 +
                image_data.data[i+1] * 587/1000 +
                image_data.data[i+2] * 114/1000);

              if (luma < 200 && image_data.data[i+3] > 0) {
                blank_row = false;
                if (x_coord[0] < 0 || x_coord[0] > x) {
                  x_coord[0] = x // Start X
                }
                if (x_coord[1] < x) {
                  x_coord[1] = x // End X
                }

                if (y_coord[0] < 0) {
                  y_coord[0] = y; // Start Y                 
                }
                y_coord[1] = -1; // Reset End Y
              }
            }

            if (blank_row && y_coord[0] >= 0 && y_coord[1] < 0) {
              y_coord[1] = y; // End Y
            }
          }

          $('#output').html(
            '<p>(' + x_coord[0] + ', ' + y_coord[0] + ') - (' 
            + x_coord[1] + ', ' + y_coord[1] + ')</p>'
          );

          return {
            x: x_coord[0],
            y: y_coord[0],
            width: x_coord[1] - x_coord[0] + 1,
            height: y_coord[1] - y_coord[0]
          };
        }

        function getCharNetwork(image_data){
          var network = [];

          for (var y = 0; y < image_data.height; y++){
            var total = 0;
            for (var x = 0; x < image_data.width; x++){
              var i = x*4+y*4*image_data.width;

              var luma = Math.floor(image_data.data[i] * 299/1000 +
                image_data.data[i+1] * 587/1000 +
                image_data.data[i+2] * 114/1000);

              if (image_data.data[i+3] > 0) {
                total += Math.pow(2, image_data.width - x - 1);
              }
            }
            network.push(total / (Math.pow(2, image_data.width) - 1));
          }

          return network;
        }

      });
    </script>
  </body>
</html>
